.........................................................................................................................................
...........#Insertion.Sort#..............................................................................................................
.........................................................................................................................................
..............7uO..5uO...................................................................................................................
..............iV...jV....................................................................................................................
.........................................................................................................................................
..............Vj.........................................................................................................................
...............sO........................................................................................................................
..............xV.........................................................................................................................
...............Vj........................................................................................................................
................pO.......................................................................................................................
...............yV........................................................................................................................
.........................................................................................................................................
.............3Kx.y.......................................................................................................................
.............Kx.L........................................................................................................................
...............F.........................................................................................................................
.............cV.F...Kc...................................................................................................................
..............aV.........................................................................................................................
...............3Ka.yjv1..................................................................................................................
..............Kj..T......................................................................................................................
................exE......................................................................................................................
................3Ka.x....................................................................................................................
...............Kj..T.....................................................................................................................
.................bx......................................................................................................................
..............Kj.........................................................................................................................
................B1.......................................................................................................................
..............jV...Ki....................................................................................................................
..............Kj..1A.....................................................................................................................
................F0T..................................h...................................................................................
..............bV.T.......................................................................................................................
...............jv......Kb................................................................................................................
.........................................................................................................................................
........................iy.Vj............................................................................................................
........................1..1.............................................................................................................
.........................................................................................................................................
..............12zGBEGCCBBAAZYXWVUTSRQPONMLKJIHGFEDCBA....................................................................................
.........................................................................................................................................
.............1Cz.........................................................................................................................
............D16zT.BEGCCBBAAZYXWVUTSRQPONMLKJIHGFEDCBA....................................................................................
.............;a4Fa8......................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................